<html>
<head>
	<title>BabyNames</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#submit").click(function(){
				$.ajax({
					type: "GET",
					url: "babynames.php?year=" + $("#year").val() + "&gender=" + $("#gender").val(),
					success: function(newTable){
						$("#newtable").html(newTable);
					}
				});
			});
		});
	</script> 
</head>
<body>

	<form >
		<p>
			<label> YEAR </label>
			<select id="year">
					<option value="">All years</option>           
					<option value="2005">2005</option>
					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option> 
			</select>
		</p>
		<p>
			<label> Gender </label>
			<select id="gender">
				<option value="">Both</option>
				<option value="m">Male</option>
				<option value="f">Female</option>
			</select>
		</p>
		</form>

	<button type="button" id="submit">SUBMIT</button>

	<div id="newtable"></div>
	


</body>
</html>